# FreightManagement

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freightmanagement/Activity/: CarAddActivity.java  CarInformationActivity.java  CarListManageActivity.java  CarOwnerActivity.java  ChangePasswordActivity.java  CheLiangJcActivity.java  CommonImgActivity.java  CompanyRegisterActivity.java  DriverConfigActivity.java  DriverInfoActivity.java  DriverInformationActivity.java  DriverListActivity.java  DrivierxiangqingActivity.java  EmploymentContractActivity.java  LoginActivity.java  MainActivity.java  MaintenanceRecordsActivity.java  PromiseBookActivity.java  RecognizeService.java  RegisterActivity.java  ResponsibilityBookActivity.java  RoleSelectActivity.java  SWCameraStreamingActivity.java  SelectCarActivity.java  SignUpActivity.java  StreamingBaseActivity.java  TrainingActivity.java  TrainingSelectActivity.java  TrainingStartActivity.java  VehicleDetectionActivity.java  VehicleInformationActivity.java  WeiXiuJiLuActivity.java
app/src/main/java/com/example/freightmanagement/Adapter/: CarCheckAdapter.java  CarListAdapter.java  CheLiangByAdapter.java  CheLiangJcAdapter.java  CheLiangWxAdapter.java  DriverListAdapter.java  GridAdapter.java  HomeFragmentAdapter.java  QusetionnaireAdapter.java  SelectCarAdapter.java  TrainingAdapter.java  VehicleFetectionAdapter.java  VehicleFetectionXx2Adapter.java  VehicleFetectionXx3Adapter.java  VehicleFetectionXxAdapter.java
app/src/main/java/com/example/freightmanagement/Base/: BaseActivity.java  BaseApiConstants.java  BaseApplication.java  BaseDefaultView.java
app/src/main/java/com/example/freightmanagement/Bean/: AnswerBean.java  CarInfoBean.java  CarListBean.java  CheliangBean.java  CheliangByBean.java  CheliangJcBean.java  CheliangWeiXiuBean.java  ContractBean.java  DriverLicenseBean.java  DriverListBean.java  HtResultBean.java  SelectCarBean.java  TokenBean.java  TrainingSelectBean.java  VerAddBean.java  WrodIdBean.java
app/src/main/java/com/example/freightmanagement/Fragment/: HomeFragment.java  MeetingFragment.java  QuestionnaireFragment.java
app/src/main/java/com/example/freightmanagement/Utils/: DatePickerDialog.java  DateUtil.java  DialogUtils.java  DownloadStatusChanged.java  EncodingConfig.java  FileUtil.java  OnItemClickListener2.java  PrefConstants.java  PrefUtilsData.java  RoundImageView.java  RoundImageView2.java  Utils.java
app/src/main/java/com/example/freightmanagement/Utils/Network/: Host.java  RestApi.java
app/src/main/java/com/example/freightmanagement/View/: ElectronicSignature.java  QuestionnaireContentView.java
app/src/main/java/com/example/freightmanagement/common/: Constants.java  ImageUploadConstants.java
app/src/main/java/com/example/freightmanagement/enums/: AdminTypeEnum.java  ResponseCodeEnum.java
app/src/main/java/com/example/freightmanagement/model/: AccountParam.java  CarOwnerSubmitParam.java  CertificateDriverParam.java  CertificateDriving.java  CertificateRegistration.java  CertificateTransport.java  CertificateWorkParam.java  ContractParam.java  DriverInfoSubmitParam.java  IDCardParam.java  TrainingListBean.java
app/src/main/java/com/example/freightmanagement/model/company/: CompanySubmitParam.java
app/src/main/java/com/example/freightmanagement/presenter/: BaoYangPresenter.java  CarAddPresenter.java  CarInformationPresenter.java  CarListManagerPresenter.java  CarOwnerPresenter.java  ChangePasswordPresenter.java  CompanyRegisterPresenter.java  DriverConfigPresenter.java  DriverInformationPresenter.java  DriverListPresenter.java  EmploymentContractPresenter.java  HomePresenter.java  LogConstact.java  LogPresenter.java  LoginPresenter.java  PersonPresenter.java  RegisterPresenter.java  SelectCarPresenter.java  TrainingPresenter.java  TrainingSelectPresenter.java  TrainingStartPresenter.java  VehicleDetectionPresenter.java  VehicleInformationPresenter.java  WeiXiuPresenter.java
app/src/main/java/com/example/freightmanagement/presenter/constract/: BaoYangConstact.java  CarAddConstact.java  CarListManagerConstact.java  CarOwnerConstact.java  ChangePasswordConstact.java  CompanyRegisterConstact.java  DriverConfigConstact.java  DriverInfomationConstact.java  DriverListConstact.java  EmploymentConstact.java  HomeConstact.java  LoginConstact.java  PersonConstact.java  SelectCarConstact.java  TrainingConstact.java  TrainingSelectConstact.java  TrainingStartConstact.java  VehicleDetectionConstact.java  (+2 more)
app/src/main/java/com/example/freightmanagement/widget/: MediaController.java
app/src/main/res/drawable/: inflate_txt_bg_white.xml
app/src/main/res/layout/: activity_car_add.xml  activity_car_information.xml  activity_car_list.xml  activity_car_owner.xml  activity_car_owner2.xml  activity_change_password.xml  activity_che_liang_jc.xml  activity_common_img.xml  activity_company_register.xml  activity_company_register2.xml  activity_driver_config.xml  activity_driver_info.xml  activity_driver_information.xml  activity_driver_list.xml  activity_employment_contract.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maintenance_records.xml  activity_register.xml  activity_responsibility_book.xml  activity_s_w_camera_streaming.xml  activity_select_car.xml  activity_sign_up.xml  activity_training.xml  activity_training_select.xml  activity_training_start.xml  activity_vehicle_detection.xml  activity_vehicle_information.xml  activity_wei_xiu_ji_lu.xml  bao_yang_ji_lu.xml  cheliang_item_layout.xml  fragment_meeting.xml  health_questionnaire_layout.xml  home_fragment.xml  home_item_layout.xml  item_car_info.xml  item_driver_info.xml  item_health_questionnaire_gridview.xml  item_select_car.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
