<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.EmploymentContractActivity">


    <TextView
        android:id="@+id/tv_qz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/x50"
        android:layout_marginTop="@dimen/x200"
        android:text="点击签字"/>

    <ImageView
        android:id="@+id/img_sign"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x150"
        android:layout_marginTop="@dimen/x200"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />
</LinearLayout>