<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_start_training"
            style="@style/bottom_button_style"
            android:layout_below="@+id/inputEdit_phone"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="开始培训" />
        <TextView
            android:id="@+id/tv_start_answer"
            style="@style/bottom_button_style"
            android:layout_below="@+id/inputEdit_phone"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="开始答题" />

    </LinearLayout>
</RelativeLayout>
