<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_doctor_sign_protocol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/gray_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x280"
                    android:padding="@dimen/x30">

                    <RelativeLayout
                        android:id="@+id/re_pic"
                        android:layout_width="@dimen/x0"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/x16"
                        android:layout_weight="1"
                        android:background="@drawable/inflate_txt_bg_white">

                        <TextView
                            android:id="@+id/tv_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@mipmap/upload_identity"
                            android:drawablePadding="@dimen/x16"
                            android:text="上传身份证正面照片"
                            android:textSize="@dimen/x28"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_card_front"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />

                        <ImageView
                            android:id="@+id/closeImageViewFont"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_oreder_remark_delete"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/re_pic_reverse"
                        android:layout_width="@dimen/x0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x16"
                        android:layout_weight="1"
                        android:background="@drawable/inflate_txt_bg_white">

                        <TextView
                            android:id="@+id/tv_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@mipmap/upload_identity"
                            android:drawablePadding="@dimen/x16"
                            android:text="上传身份证反面照片"
                            android:textSize="@dimen/x28" />

                        <ImageView
                            android:id="@+id/iv_card_revers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/closeImageViewReverse"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_oreder_remark_delete"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/gray_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="法人姓名"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />

                        <EditText
                            android:id="@+id/et_real_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请填写您的法人姓名"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="身份证号"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />

                        <EditText
                            android:id="@+id/et_card_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请填写您的身份证号"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x280"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/re_business"
                        android:layout_width="@dimen/x400"
                        android:layout_height="match_parent"
                        android:padding="@dimen/x10"
                        android:gravity="center"
                        android:background="@drawable/inflate_txt_bg_white">

                        <TextView
                            android:id="@+id/tv_business1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@mipmap/upload_identity"
                            android:drawablePadding="@dimen/x16"
                            android:text="上传营业执照照片"
                            android:textSize="@dimen/x28"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_business_front"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="统一社会信用代码"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请填写您统一社会信用代码"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="名称"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请填写您的公司名称"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="经营范围"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />

                        <EditText
                            android:id="@+id/et_jing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请填写您的经营范围"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="成立日期"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />

                        <TextView

                            android:id="@+id/tv_chengli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请填写您统一社会信用代码"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x100">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/x30"
                                android:text="法定代表人"
                                android:textColor="@color/color_666"
                                android:textSize="@dimen/x28" />

                            <EditText
                                android:id="@+id/et_fading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/x30"
                                android:background="@null"
                                android:hint="请填写您的法定代表人"
                                android:textColor="@color/color_666"
                                android:textColorHint="@color/color_999"
                                android:textSize="@dimen/x28" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="住所"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请填写您的住所"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x280"
                    android:gravity="center"

                    android:padding="@dimen/x30">

                    <RelativeLayout
                        android:id="@+id/re_road"
                        android:layout_width="@dimen/x400"
                        android:layout_height="match_parent"
                        android:padding="@dimen/x10"
                        android:gravity="center"
                        android:background="@drawable/inflate_txt_bg_white">

                        <TextView
                            android:id="@+id/tv_road"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@mipmap/upload_identity"
                            android:drawablePadding="@dimen/x16"
                            android:text="上传道路运输经营许可证照片"
                            android:textSize="@dimen/x25"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_road"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="许可证号"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />

                        <EditText
                            android:id="@+id/et_xuke"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请填写您的许可证号"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="证件有效期"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_zheng_jian_you_xiao_qi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请选择您的证件有效期"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_sign"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/x300">

                    <TextView
                        android:id="@+id/tv_sign"
                        android:textStyle="bold"
                        android:text="电子签名"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/x50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_sign"
                        android:layout_marginLeft="@dimen/x90"
                        android:layout_marginRight="@dimen/x90"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_srue"
                    style="@style/bottom_button_style"
                    android:layout_marginBottom="@dimen/x100"
                    android:layout_below="@+id/inputEdit_phone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x90"
                    android:layout_marginRight="@dimen/x90"
                    android:text="提交" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
