<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SWCameraStreamingActivity">

    <com.example.freightmanagement.View.CameraPreviewFrameView
        android:id="@+id/cameraPreview_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/camera_switch_btn"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x100"
        android:layout_marginBottom="@dimen/x100"
        android:background="@drawable/yuanjiao20"
        android:gravity="center"
        android:text="摄像头"
        android:textColor="@color/color_333"
        android:textSize="@dimen/x30" />

    <TextView
        android:id="@+id/fb_btn"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginBottom="@dimen/x100"
        android:background="@drawable/yuanjiao20"
        android:gravity="center"
        android:text="美颜"
        android:textColor="@color/color_333"
        android:textSize="@dimen/x30" />


</RelativeLayout>