<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.freightmanagement.Activity.DriverInfoActivity">
    <TextView
        android:text="姓名:"

        android:textColor="@color/color_999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="性别:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="年龄:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="身份证号码:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="上岗证号码:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="上岗有效期:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
