<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运输企业信息管理平台"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/x45"
        android:layout_marginTop="@dimen/x120"
        android:textColor="@color/blue_079EEB"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/x120"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_height="match_parent" />

</LinearLayout>