<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_gridview_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:button="@null"
        android:drawablePadding="@dimen/x10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="单选" />

</LinearLayout>
